<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1690d603-6416-4290-843d-0c29737219c2</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\api_.net8.Common\api_.net9.Common.csproj" />
    <ProjectReference Include="..\api_net8.Application\api_net9.Application.csproj" />
    <ProjectReference Include="..\api_net8.Domain\api_net9.Domain.csproj" />
    <ProjectReference Include="..\api_net8.Infrastructure\api_net9.Infrastructure.csproj" />
  </ItemGroup>
</Project>