<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="xunit" Version="2.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\Source\Repos\api-.net9\Src\api.net8.Api\api_net9.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\Source\Repos\api-.net9\Src\api_.net8.Common\api_.net9.Common.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\Source\Repos\api-.net9\Src\api_net8.Application\api_net9.Application.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\Source\Repos\api-.net9\Src\api_net8.Domain\api_net9.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\Source\Repos\api-.net9\Src\api_net8.Infrastructure\api_net9.Infrastructure.csproj" />
  </ItemGroup>

</Project>
