# api-.net8

./: README.md
Src/api.net8.Api/: AutoMapperProfile.cs  Program.cs  api.net8.sln  api.net9.sln  api_net8.csproj  api_net9.csproj  appsettings.json
Src/api.net8.Api/Controllers/Auth/: AuthUserController.cs
Src/api.net8.Api/Controllers/UserContact/: UserContactController.cs
Src/api.net8.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Src/api_.net8.Common/Dto/: ServiceResponseDto.cs
Src/api_net8.Application/: api_net8.Application.csproj  api_net9.Application.csproj
Src/api_net8.Application/Context/: IDataContext.cs
Src/api_net8.Application/Dto/AuthDto/: UserLoginDto.cs  UserRegestrationDto.cs
Src/api_net8.Application/Dto/UserCrud/: AddUserDto.cs  GetUserDto.cs  UpdateUserDto.cs
Src/api_net8.Application/Services/AuthUser/: AuthUserService.cs  IAuthUserService.cs
Src/api_net8.Application/Services/UserContact/: IUserContactServices.cs  UserContactServices.cs
Src/api_net8.Domain/Models/: UserAuth.cs  UsersContact.cs
Src/api_net8.Domain/Models/Enum/: Role.cs
Src/api_net8.Infrastructure/: api_net8.Infrastructure.csproj  api_net9.Infrastructure.csproj
Src/api_net8.Infrastructure/Migrations/: .Designer.cs  .cs  20240409142255_initial_migration.Designer.cs  20240409142255_initial_migration.cs  20240409211637_ChangeTypeofCityField.Designer.cs  20240409211637_ChangeTypeofCityField.cs  20240410183811_change_Phone_fieldType_to_string.Designer.cs  20240410183811_change_Phone_fieldType_to_string.cs  DataContextModelSnapshot.cs
Src/api_net8.Infrastructure/context/: DataContext.cs
Test/ConttrollerTest/AuthController.Test/: AuthControllerTest.cs  AuthController_Test.csproj
Test/ConttrollerTest/UserContactController.Test/: UserContactControllerTest.cs  UserContactController_Test.csproj
Test/ServiceTest/AuthUserService_Test/: AuthUserServiceTest.cs  AuthUserService_Test.csproj
Test/ServiceTest/ContactUserService.Test/: UserContactServicesTests.cs
